-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

INSERT INTO `pages` (`uid`, `pid`, `t3ver_oid`, `t3ver_id`, `t3ver_wsid`, `t3ver_label`, `t3ver_state`, `t3ver_stage`, `t3ver_count`, `t3ver_tstamp`, `t3ver_move_id`, `t3_origuid`, `tstamp`, `sorting`, `deleted`, `perms_userid`, `perms_groupid`, `perms_user`, `perms_group`, `perms_everybody`, `editlock`, `crdate`, `cruser_id`, `hidden`, `title`, `doktype`, `TSconfig`, `is_siteroot`, `php_tree_stop`, `tx_impexp_origuid`, `url`, `starttime`, `endtime`, `urltype`, `shortcut`, `shortcut_mode`, `no_cache`, `fe_group`, `subtitle`, `layout`, `url_scheme`, `target`, `media`, `lastUpdated`, `keywords`, `cache_timeout`, `cache_tags`, `newUntil`, `description`, `no_search`, `SYS_LASTCHANGED`, `abstract`, `module`, `extendToSubpages`, `author`, `author_email`, `nav_title`, `nav_hide`, `content_from_pid`, `mount_pid`, `mount_pid_ol`, `alias`, `l18n_cfg`, `fe_login_mode`, `backend_layout`, `backend_layout_next_level`, `tsconfig_includes`, `categories`, `tx_realurl_pathsegment`, `tx_realurl_pathoverride`, `tx_realurl_exclude`, `tx_realurl_nocache`, `tx_ncstaticfilecache_cache`) VALUES
  (1,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	1481409058,	256,	0,	1,	0,	31,	27,	0,	0,	1481409058,	1,	0,	'Website',	1,	'<INCLUDE_TYPOSCRIPT: source=\"FILE:EXT:project/TypoScript/TsConfig.ts\">',	1,	0,	1,	'',	0,	0,	1,	0,	0,	0,	'',	'',	0,	0,	'',	0,	0,	NULL,	0,	'',	0,	NULL,	0,	0,	NULL,	'',	0,	'',	'',	'',	0,	0,	0,	0,	'',	0,	0,	'pagets__Default',	'',	'',	0,	'',	0,	0,	0,	1),
  (3,	1,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	1481409058,	256,	0,	1,	0,	31,	27,	0,	0,	1481409058,	1,	0,	'Data Storage',	254,	NULL,	0,	0,	3,	'',	0,	0,	1,	0,	0,	0,	'',	'',	0,	0,	'',	0,	0,	NULL,	0,	'',	0,	NULL,	0,	0,	NULL,	'',	0,	'',	'',	'',	0,	0,	0,	0,	'',	0,	0,	'',	'',	'',	0,	'',	0,	0,	0,	1),
  (4,	1,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	1481409058,	128,	0,	1,	0,	31,	27,	0,	0,	1481409058,	1,	0,	'Page',	1,	NULL,	0,	0,	4,	'',	0,	0,	1,	0,	0,	0,	'',	'',	0,	0,	'',	0,	0,	NULL,	0,	'',	0,	NULL,	0,	0,	NULL,	'',	0,	'',	'',	'',	0,	0,	0,	0,	'',	0,	0,	'',	'',	'',	0,	'',	0,	0,	0,	1),
  (2,	1,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	1481409058,	64,	0,	1,	0,	31,	27,	0,	0,	1481409058,	1,	0,	'Home',	4,	NULL,	0,	0,	2,	'',	0,	0,	1,	0,	3,	0,	'',	'',	0,	0,	'',	0,	0,	NULL,	0,	'',	0,	NULL,	0,	0,	NULL,	'',	0,	'',	'',	'',	0,	0,	0,	0,	'',	0,	0,	'',	'',	'',	0,	'',	0,	0,	0,	1);

INSERT INTO `sys_file_storage` (`uid`, `pid`, `tstamp`, `crdate`, `cruser_id`, `deleted`, `name`, `description`, `driver`, `configuration`, `is_default`, `is_browsable`, `is_public`, `is_writable`, `is_online`, `auto_extract_metadata`, `processingfolder`) VALUES
  (1,	0,	1481409170,	1481408994,	0,	0,	'fileadmin/ (auto-created)',	'This is the local fileadmin/ directory. This storage mount has been created automatically by TYPO3.',	'Local',	'<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>\n<T3FlexForms>\n    <data>\n        <sheet index=\"sDEF\">\n            <language index=\"lDEF\">\n                <field index=\"basePath\">\n                    <value index=\"vDEF\">fileadmin/</value>\n                </field>\n                <field index=\"pathType\">\n                    <value index=\"vDEF\">relative</value>\n                </field>\n                <field index=\"caseSensitive\">\n                    <value index=\"vDEF\">1</value>\n                </field>\n            </language>\n        </sheet>\n    </data>\n</T3FlexForms>',	1,	1,	1,	1,	1,	1,	NULL),
  (2,	0,	1481409196,	1481409058,	0,	0,	'Project (private)',	'These content are not accessible and contains configurations, like translations, typoscript and fluid templates. ',	'Local',	'<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>\r\n<T3FlexForms>\r\n    <data>\r\n        <sheet index=\"sDEF\">\r\n            <language index=\"lDEF\">\r\n                <field index=\"basePath\">\r\n                    <value index=\"vDEF\">typo3conf/ext/project/</value>\r\n                </field>\r\n                <field index=\"pathType\">\r\n                    <value index=\"vDEF\">relative</value>\r\n                </field>\r\n                <field index=\"caseSensitive\">\r\n                    <value index=\"vDEF\">1</value>\r\n                </field>\r\n            </language>\r\n        </sheet>\r\n    </data>\r\n</T3FlexForms>',	0,	1,	0,	0,	1,	0,	'1:/_processed_'),
  (3,	0,	1481409108,	1481409058,	0,	0,	'Project Assets (public)',	'Here are your public javascript, stylesheets, fonts and images are stored.',	'Local',	'<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>\r\n<T3FlexForms>\r\n    <data>\r\n        <sheet index=\"sDEF\">\r\n            <language index=\"lDEF\">\r\n                <field index=\"basePath\">\r\n                    <value index=\"vDEF\">assets/</value>\r\n                </field>\r\n                <field index=\"pathType\">\r\n                    <value index=\"vDEF\">relative</value>\r\n                </field>\r\n                <field index=\"caseSensitive\">\r\n                    <value index=\"vDEF\">1</value>\r\n                </field>\r\n            </language>\r\n        </sheet>\r\n    </data>\r\n</T3FlexForms>',	0,	1,	1,	0,	1,	0,	'1:/_processed_');

INSERT INTO `sys_template` (`uid`, `pid`, `t3ver_oid`, `t3ver_id`, `t3ver_wsid`, `t3ver_label`, `t3ver_state`, `t3ver_stage`, `t3ver_count`, `t3ver_tstamp`, `t3ver_move_id`, `t3_origuid`, `tstamp`, `sorting`, `crdate`, `cruser_id`, `title`, `sitetitle`, `hidden`, `starttime`, `endtime`, `root`, `clear`, `include_static_file`, `constants`, `config`, `nextLevel`, `description`, `basedOn`, `deleted`, `includeStaticAfterBasedOn`, `static_file_mode`, `tx_impexp_origuid`) VALUES
  (1,	1,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	1481409058,	256,	1481409058,	1,	'Main Template',	'',	0,	0,	0,	1,	3,	'',	'<INCLUDE_TYPOSCRIPT: source=\"FILE:EXT:project/TypoScript/Constants.ts\">',	'<INCLUDE_TYPOSCRIPT: source=\"FILE:EXT:project/TypoScript/Setup.ts\">',	'',	NULL,	'',	0,	0,	0,	1);

-- 2016-12-10 22:36:33
